<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>YOUNG AND RICH APPAREL</title>
    </head>
    <style>
        #marca {
            font-family:Helvetica Neue;
            font-size: 50px
        }
        #marca:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:hover {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #submarca {
            font-family:Helvetica Neue;
            font-size: 14px
        }
        #direitos {
            text-align:center;
            font-size: 12px;
        }
        p {
            font-size: 14px;
            font-family:Helvetica Neue;
        }
        #lookbook:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:hover {
            font-family:Helvetica Neue;
            color: #A4A4A4;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <body>
        <br>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index.html"><i>shop</i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index2.html"><i>lookbook</i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index3.html"><i>videos</i></a></div>
        <center>
            <a id="marca" href="index.html"><i>YANDR</i></a>
            <p id="submarca"><i>a brand by friends</i></p>
        </center>
        <br>
        
        <center>
            <p>SEASON 5!</p>
            <br>
            <br>
            <a href="https://www.instagram.com/p/B8SPNrEBuIj/" target="_blank">
                <img src="anjopreta.png" alt="yandr" title="ANGEL BLACK - R$ 70,00">
                
            </a>
            &nbsp;&nbsp;
            <a href="https://www.instagram.com/p/B8SPDAsB2vo/" target="_blank">
                <img src="anjobranca.png" alt="yandr" title="ANGEL WHITE - R$ 70,00">
                
            </a>
            &nbsp;&nbsp;
            <a href="https://www.instagram.com/p/B8SPng_hjon/" target="_blank">
                <img src="front.png" alt="yandr" title="LOVE YOURSELF - R$ 70,00">
                
            </a>
            <br>
            <br>
            <br>
            <br>
            <p>SEASON 4!</p>
            <br>
            <br>
            <a href="https://www.instagram.com/p/BwGCf8khllE/" target="_blank">
                <img src="green.png" alt="yandr" title="JF WORLDWIDE - R$ 70,00">
                
            </a>
            &nbsp;&nbsp;
            <a href="https://www.instagram.com/p/BwGCd4nhcBb/" target="_blank">
                <img src="clock.png" alt="yandr" title="TIME I$ MONEY - R$ 70,00">
                
            </a>
            &nbsp;&nbsp;
            <a href="https://www.instagram.com/p/BwGCe13BGAA/" target="_blank">
                <img src="purple.png" alt="yandr" title="AMIZADE - R$ 70,00">
                
            </a>
        </center>
        <br>
        <br>
        <center>
            <a href="https://www.instagram.com/youngandrichap/" target="_blank">
            <img src="insta-logo.png" alt="instagram" width="30" height="30"><br>
            </a>
        </center>
        <br>
        <p id="direitos">DIREITOS AUTORAIS © 2020 - YOUNG AND RICH APPAREL.</p>
        <br>
    </body>
</html>
