<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>YOUNG AND RICH APPAREL</title>
    </head>
    <style>
        #marca {
            font-family:Helvetica Neue;
            font-size: 50px
        }
        #marca:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:hover {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #submarca {
            font-family:Helvetica Neue;
            font-size: 14px
        }
        #direitos {
            text-align:center;
            font-size: 12px;
        }
        p {
            font-size: 14px;
            font-family:Helvetica Neue;
        }
        #lookbook:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:hover {
            font-family:Helvetica Neue;
            color: #A4A4A4;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <body>
        
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index.html">shop</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index2.html">lookbook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index3.html">videos</a></div>
        <center>
            <a id="marca" href="index.html"><i>YANDR</i></a>
        <br>
        <br>
        <br>
        <video width="400" controls>
            <source src="faz%20a%20pose%202.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        <br>
            <a href="https://www.instagram.com/youngandrichap/" target="_blank">
            <img src="instagram-logo.png" alt="instagram"><br>
            </a>
        </center>
        <br>
        <p id="direitos">DIREITOS AUTORAIS © 2020 - YOUNG AND RICH APPAREL.</p>
        <br>
    </body>
</html>
