<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>YOUNG AND RICH APPAREL</title>
    </head>
    <style>
        #marca {
            font-family:Helvetica Neue;
            font-size: 50px
        }
        #marca:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:hover {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #marca:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #submarca {
            font-family:Helvetica Neue;
            font-size: 14px
        }
        #direitos {
            text-align:center;
            font-size: 12px;
        }
        p {
            font-size: 14px;
            font-family:Helvetica Neue;
        }
        #lookbook:link {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:visited {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:hover {
            font-family:Helvetica Neue;
            color: #A4A4A4;
            background-color: transparent;
            text-decoration: none;
        }
        #lookbook:active {
            font-family:Helvetica Neue;
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <body>
        
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index.html">shop</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index2.html">lookbook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="lookbook" href="index3.html">videos</a></div>
        <center>
            <a id="marca" href="index.html"><i>YANDR</i></a>
        <br>
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.31.jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.31 (4).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.31 (3).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.31 (2).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.31 (1).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.30.jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.30 (4).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.30 (2).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.29.jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.28.jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.28 (1).jpeg" alt="yandr">
        <br>
        <br>
        <img src="WhatsApp Image 2019-05-21 at 23.24.30 (1).jpeg" alt="yandr">
        </center>

        <br>
        <br>
        <center>
            <a href="https://www.instagram.com/youngandrichap/" target="_blank">
            <img src="instagram-logo.png" alt="instagram"><br>
            </a>
        </center>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id=lookbook href="index2.html">back to the top &nbsp;↑</a>
        <p id="direitos">DIREITOS AUTORAIS © 2020 - YOUNG AND RICH APPAREL.</p>
        <br>
    </body>
</html>